.login {
  &-wrapper {
    width: 100%;
    height: 100%;
    background: url("../../assets/images/back.jpg") no-repeat center;
    background-size: cover;
  }
  &-container {
    width: 350px;
    height: auto;
    margin: 10% auto;
    padding: 40px 50px 20px 50px;
    box-shadow: 0 -15px 30px #0d957a;
    border-radius: 5px;

  }
  &-title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #45bda6;
    text-shadow: 0 0 1px #0e947a;
    margin-bottom: 15px;
  }
  &-form {
    text-align: center;
    &-input{
      width:90%;
      height:40px;
      background: #0d957a;
      color:#fff;
      margin-bottom: 20px;
      line-height:40px;
    }
  }
  &-desc {
    margin-top: 20px;
  }

}