.login{
  &-header{
    display: flex;
    padding:10px;
    height: 50px;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
    background: #f5f6f7!important;
  }
}
